<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to BOTTOM, #4664c98e, #AA37AD, #F34E55, #EE4B5F, #ff9148ad);
            margin: 0px;
        }

        header {
            background-color: #a8636bbd;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            text-align: center;
            box-shadow: 2px -1px 5px 0px rgb(0 0 0 / 39%);
            width: auto;
            border-radius: 5px;            
            font-weight: bold;
        }

        nav {
            background-color: rgba(101, 119, 180, 0.315);
            padding: 2px;
            margin-left: 1px;
            box-shadow: 5px -2px 5px 0px rgb(0 0 0 / 39%);
            border-radius: 5px;


        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
           


        }


        nav>a:hover {
            text-decoration: underline;
            color: blue;

        }

        main {
            
            margin: 10px;          
            background-color: rgb(255, 255, 255); 
             

        }

        article {
            background-color: rgba(156, 103, 103, 0.452);
            margin:auto ;  
            box-shadow: 1px -1px 4px 0px black; 
                  
            
        }
        article > h2, p, h3{
            margin-left: 7px;
        }

        article>aside {
            background-color: darkgrey;
            margin-left: 5px;
            
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding:4px;
            font-weight: normal;
        }

        footer>p {
            margin: 0px;
            
        }

       
       
    </style>

</head>

<body>
    <header>
        <h1>Utilizando Grupos de Tags</h1>
        <h2></h2>
        <nav>
            <a href="#">Link </a>
            <a href="#">Link </a>
            <a href="#">Link </a>
            <a href="#">Link </a>
            <a href="#">Link </a>

        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum praesentium facilis, sequi est itaque
                    quaerat corporis accusantium eos dicta rem! Similique enim nesciunt blanditiis sunt. Facilis
                    similique incidunt natus consequatur.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde similique suscipit omnis quos, natus
                    nemo at libero incidunt magnam minus harum rerum debitis dolore minima eligendi sequi excepturi
                    possimus labore.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nostrum
                    laborum expedita debitis voluptatibus voluptas eos, tempora provident dolor sunt quos ad voluptate
                    in distinctio. Sequi fuga quibusdam labore totam.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid vero laborum ex nostrum molestiae
                    nisi voluptas non voluptatibus totam hic corporis rerum officiis numquam iure, libero nemo
                    asperiores, esse temporibus.</p>
                <h3>Ainda que</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde similique suscipit omnis quos, natus
                    nemo at libero incidunt magnam minus harum rerum debitis dolore minima eligendi sequi excepturi
                    possimus labore.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nostrum
                    laborum expedita debitis voluptatibus voluptas eos, tempora provident dolor sunt quos ad voluptate
                    in distinctio. Sequi fuga quibusdam labore totam.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid vero laborum ex nostrum molestiae
                    nisi voluptas non voluptatibus totam hic corporis rerum officiis numquam iure, libero nemo
                    asperiores, esse temporibus.</p>


                <aside>
                    <p>Artigo escrito por <cite>Joaquim de Abreu</cite></p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por <cite>Victor M. Reis</cite></p>
    </footer>

</body>

</html>