<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none;
        }

        /* Utilizando a hierarquia de tag filha para delimitar o recuso apenas ao paragrafo filho da DIV. "DISPLAY:NONE" é a função de nao exiber o que estiver dentro deste elemento no display */

        div:hover >p {
            display: block;
            color: white;
            background-color: red;
            width: 200px;

        }
        div:hover {
            color: red;
        }

        /* No bloco acima, utilizei o hover para exemplificar como podemos trabalhar com esse recurso, basicamente já podemos pensar em menus dinamicos com esse recurso. para indicar que a tag "P" dentro da DIV pertence a ela (Tag filha) utilizamos o sinal de ">" desta forme podemos mexer apenas no paragrafo filho sem alterar os demais paragrafos do nosso documento. */
    </style>

</head>

<body>
    <h1>
        Exemplo de Hover
    </h1>

    <P>Passe o mouse Sobre o Texto</P>
    <div>Passe o mouse aqui
        <p>TEXTO OCULTO</p>
    </div>
    <P>Fim do Exemplo</P>
</body>

</html>